{
    "name": "schulzefelix/laravel-stat-search-analytics",
    "type": "library",
    "description": "A Laravel package to retrieve data from Stat.",
    "keywords": [
        "schulzefelix",
        "laravel-stat-search-analytics"
    ],
    "homepage": "https://github.com/schulzefelix/laravel-stat-search-analytics",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Schulze",
            "homepage": "https://schulze.co",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~7.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0",
        "squizlabs/php_codesniffer": "^2.3",
        "orchestra/testbench" : "3.3.x@dev",
        "orchestra/database" : "3.3.x@dev",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "SchulzeFelix\\Stat\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchulzeFelix\\Stat\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
