{
    "name": "schulzefelix/laravel-stat-search-analytics",
    "type": "library",
    "description": "A Laravel API Wrapper For STAT Search Analytics.",
    "keywords": [
        "schulzefelix",
        "stat-search-analytics",
        "laravel",
        "keyword rankings"
    ],
    "homepage": "https://github.com/schulzefelix/laravel-stat-search-analytics",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Schulze",
            "email": "githubissues@schulze.co",
            "homepage": "https://schulze.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/support": "~5.1",
        "guzzlehttp/guzzle": "^6.2",
        "nesbot/carbon": "^1.21",
        "schulzefelix/laravel-data-transfer-object": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0",
        "squizlabs/php_codesniffer": "^2.3",
        "orchestra/testbench" : "3.3.x@dev",
        "orchestra/database" : "3.3.x@dev",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "SchulzeFelix\\Stat\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchulzeFelix\\Stat\\Tests\\": "tests"
        }
    }
}
